# EleastictyView

./: README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle  copyApk.gradle
app/src/androidTest/java/com/aleaf/elasticityview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleaf/elasticityviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_color.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aleaf/elasticityview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
