<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_0"
        android:title="纵向LinearLayout" />
    <item
        android:id="@+id/view_1"
        android:title="横向LinearLayout" />
    <item
        android:id="@+id/view_2"
        android:title="recycerView" />
    <item
        android:id="@+id/view_3"
        android:title="scrollview" />
</menu>